{"flutter":{"platforms":{"android":{"default":{"projectId":"myfirstfirebaseapp-7355a","appId":"1:983616631578:android:458edd0ea42cc9e20e32a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfirstfirebaseapp-7355a","configurations":{"android":"1:983616631578:android:458edd0ea42cc9e20e32a3","ios":"1:983616631578:ios:4282a5a42733fe720e32a3"}}}}}}